
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6e6e6;
            display: flex;
            flex-direction: column;
            justify-items: center;
            border: 0;
            padding: 0;
            margin: 0;

        }

        
        h1 {
            margin-top: 25px;
            font-family: sans-serif;
            font-size: 60px;
            color: #4a5ba9;
            display: center;

        }

        .logo {
            height: 150px;
            margin-top: -15px;


        }


        .button-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: -10px;

        }
        button {
            position: relative;
            z-index: 2;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #7f8eb7;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
            box-shadow: 3px 3px 10px #7f8eb7;
        }
        button:hover {
            background-color: #4a5ba9;
            transform: translateY(-3px);
            box-shadow: 5px 5px 10px #e6e6e6;
        }


        .hider_1 {
            z-index:    5;
            position: relative;
            top: 100px;
            left: 0;
            width: 100vw;
            height: 50px;
            margin: auto;
            background-color: #e6e6e6;
            top: 20px;

        }

       /* .hider_2 {
            z-index: 1;
            position: relative;
           
            left: 0;
            width: 100%;
            height: 47px;
            margin: auto;
            background-color: #e6e6e6;
        } */


        .gradient-shadow_1 {
            z-index: 7;
            position: relative;
            top: 19px;
            left: 0;
            width: 100vw;
            height: 120px; /* Adjust thickness */
            background: linear-gradient(to bottom, #7f8eb7, transparent);
        }

        .gradient-shadow_2 {
            z-index: 7;
            
            position: absolute;
            bottom: 145px;
            left: 0;
            width: 100vw;
            height: 120px; /* Adjust thickness */
            background: linear-gradient(to top, #7f8eb7, transparent);
    }




        .header-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
        

        
        .pdf-container {
            z-index: 1;
            width: 100vw;
            height: 80vh;
            position: flex;
            top: -150px;
            bottom: 0px;    
            overflow: hidden;
            
        }



        iframe {
            z-index: 1;
            width: 100vw;
            height: 80vh;
            top: -150px;
            bottom: 0px;
            border: 0;
            overflow: hidden;
            position: relative;

        }


        .pdf-container.active {
            z-index: 1;
            pointer-events: auto;  /* Enable interactions with the PDF container when active */
        }


        #axo {
            z-index: 10;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }


        #axo.active {
            z-index: 10;
            pointer-events: auto;  /* Enable interactions with the 3D model container */
        }

